<!--
	~ Copyright (C) 2012-2014 DuyHai DOAN
	~
	~	Licensed under the Apache License, Version 2.0 (the "License");
	~	you may not use this file except in compliance with the License.
	~	You may obtain a copy of the License at
	~
	~	http://www.apache.org/licenses/LICENSE-2.0
	~
	~	Unless required by applicable law or agreed to in writing, software
	~	distributed under the License is distributed on an "AS IS" BASIS,
	~	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	~	See the License for the specific language governing permissions and
	~	limitations under the License.
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Achilles</name>
	<description>A Persistence Manager for Cassandra</description>

	<groupId>info.archinnov</groupId>
	<artifactId>achilles</artifactId>
	<version>3.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<inceptionYear>2012</inceptionYear>
	<url>https://github.com/doanduyhai/achilles</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>doanduyhai</id>
			<name>DuyHai DOAN</name>
			<email>doanduyhai@gmail.com</email>
			<url>http://doanduyhai.wordpress.com</url>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
		<developer>
			<id>sbabouche</id>
			<name>Salaheddine BABOUCHE</name>
			<email>sbabouche@palo-it.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jsebrien</id>
			<name>Julien SEBRIEN</name>
			<email>julien.sebrien@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<cassandra.version>2.0.5</cassandra.version>
		<cglib.version>2.2.2</cglib.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang3.version>3.2.1</commons.lang3.version>
		<datastax.driver.core.version>2.0.0-rc2</datastax.driver.core.version>
		<guava.version>15.0</guava.version>
		<java.version>1.7</java.version>
		<jackson.version>1.9.13</jackson.version>
		<log4j.version>1.2.17</log4j.version>
		<maven.version>3.1.1</maven.version>
		<objenesis.version>2.1</objenesis.version>
		<reflections.version>0.9.9-RC1</reflections.version>
		<slf4j.version>1.7.6</slf4j.version>
		<snakeyaml.version>1.11</snakeyaml.version>
		<spring.version>4.0.1.RELEASE</spring.version>
		<validation.api.version>1.1.0.Final</validation.api.version>
		<validator.version>5.0.2.Final</validator.version>

		<fest.assert.version>2.0M10</fest.assert.version>
		<fest.util.version>1.2.5</fest.util.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.5.4</powermock.version>

		<!-- Maven plugins -->
		<maven.clean.version>2.5</maven.clean.version>
		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.deploy.version>2.8.1</maven.deploy.version>
		<maven.enforcer.version>1.3.1</maven.enforcer.version>
		<maven.install.version>2.5.1</maven.install.version>
		<maven.jar.version>2.4</maven.jar.version>
		<maven.gpg.version>1.4</maven.gpg.version>
		<maven.resources.version>2.6</maven.resources.version>
		<maven.scm.version>1.9</maven.scm.version>
		<maven.site.version>3.3</maven.site.version>
		<maven.surefire.version>2.16</maven.surefire.version>
		<maven.versions.version>2.1</maven.versions.version>

		<clean.data.files>true</clean.data.files>
	</properties>

	<modules>
		<module>achilles-model</module>
		<module>achilles-core</module>
		<module>achilles-embedded</module>
		<module>achilles-junit</module>
		<module>integration-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Achilles -->
			<dependency>
				<groupId>info.archinnov</groupId>
				<artifactId>achilles-documentation</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>info.archinnov</groupId>
				<artifactId>achilles-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>info.archinnov</groupId>
				<artifactId>achilles-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>info.archinnov</groupId>
				<artifactId>achilles-embedded</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>info.archinnov</groupId>
				<artifactId>achilles-junit</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>info.archinnov</groupId>
				<artifactId>integration-test</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Cassandra -->
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>${datastax.driver.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-all</artifactId>
				<version>${cassandra.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- Bean Validation -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${validator.version}</version>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Utils -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>

			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>

			<!-- Embedded server & JUnit rule -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert-core</artifactId>
				<version>${fest.assert.version}</version>
			</dependency>

			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-util</artifactId>
				<version>${fest.util.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-util</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>Achilles</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[${maven.version},)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[${java.version},)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${maven.scm.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.version}</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${maven.surefire.version}</version>
							<configuration>
								<includes>
									<include>**/info/archinnov/**/*.java</include>
								</includes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
								<maxmem>256m</maxmem>
								<aggregate>true</aggregate>
								<instrumentation>
									<ignores>
										<ignore>info.archinnov.achilles.test.*</ignore>
										<ignore>info.archinnov.achilles.**.FlushContext</ignore>
										<ignore>info.archinnov.achilles.counter.*</ignore>
										<ignore>info.archinnov.achilles.exception.*</ignore>
										<ignore>info.archinnov.achilles.integration.spring.*JavaConfigSample</ignore>
										<ignore>info.archinnov.achilles.embedded.*</ignore>
									</ignores>
									<excludes>
										<exclude>info/archinnov/**/*Test.class</exclude>
										<exclude>info/archinnov/achilles/**/FlushContext.class</exclude>
										<exclude>info/archinnov/achilles/counter/*</exclude>
										<exclude>info/archinnov/achilles/exception/*</exclude>
										<exclude>info/archinnov/achilles/integration/spring/*JavaConfigSample.class</exclude>
										<exclude>info/archinnov/achilles/embedded/*</exclude>
									</excludes>
								</instrumentation>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/info/archinnov/**/*.java</include>
					</includes>
					<systemPropertyVariables>
						<clean.data.files>${clean.data.files}</clean.data.files>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<maxmem>256m</maxmem>
					<aggregate>true</aggregate>
					<instrumentation>
						<ignores>
							<ignore>info.archinnov.achilles.test.*</ignore>
							<ignore>info.archinnov.achilles.**.FlushContext</ignore>
							<ignore>info.archinnov.achilles.counter.*</ignore>
							<ignore>info.archinnov.achilles.exception.*</ignore>
							<ignore>info.archinnov.achilles.integration.spring.*JavaConfigSample</ignore>
							<ignore>info.archinnov.achilles.embedded.*</ignore>
						</ignores>
						<excludes>
							<exclude>info/archinnov/**/*Test.class</exclude>
							<exclude>info/archinnov/achilles/**/FlushContext.class</exclude>
							<exclude>info/archinnov/achilles/counter/*</exclude>
							<exclude>info/archinnov/achilles/exception/*</exclude>
							<exclude>info/archinnov/achilles/integration/spring/*JavaConfigSample.class</exclude>
							<exclude>info/archinnov/achilles/embedded/*</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-enforcer-plugin</artifactId>
									<versionRange>[0,)</versionRange>
									<goals>
										<goal>enforce</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore/>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Sign jars with pgp -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>keep_data_files</id>
			<properties>
				<clean.data.files>false</clean.data.files>
			</properties>
		</profile>
	</profiles>

	<scm>
		<url>https://github.com/doanduyhai/achilles</url>
		<connection>scm:git:git@github.com:doanduyhai/Achilles</connection>
		<developerConnection>scm:git:git@github.com:doanduyhai/Achilles</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/doanduyhai/achilles/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>OSS Snapshot</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>
